:root{
    --dark-blue: #0D2E58;
    --blue: #318EC7;
    --light-blue: #E9FFFD;
    --card-color: #D4EEF3;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Cairo', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* end global values  */
/* // X-Small devices (portrait phones, less than 576px) */
@media (min-width: 575.98px) { .container { width: 540px; } }
/* // Small devices (landscape phones, less than 768px) */
@media (min-width: 767.98px) { .container { width: 720px;} }
/* // Medium devices (tablets, less than 992px) */
@media (min-width: 991.98px) { .container { width: 960px; } }
/* // Large devices (desktops, less than 1200px) */
@media (min-width: 1199.98px) { .container { width: 1140px; } }
/* // X-Large devices (large desktops, less than 1400px) */
@media (min-width: 1399.98px) { .container { width: 1320px; } }


.nav-bar{
    margin: 0px;
    padding: 0px;
    background-color: var(--card-color);
}
.nav-bar .container {
    display: flex;
}

.nav-bar .container img {
    height: 80px;
    padding: 10px;
    margin-right: auto;
}
.nav-bar .container .nav-bar-content{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 22px;
    display: flex;
    color: var(--dark-blue);
    text-transform: capitalize;
    justify-content: center;
}
.nav-bar .container .nav-bar-content .nav-bar-list-item{
    display: flex;
    padding: 0px 24px;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
    height: 100%;
}

.nav-bar .container .nav-bar-content .nav-bar-list-item a{
    text-decoration: none;
    color: var(--dark-blue);
}

.nav-bar .nav-bar-list-item::after{
    position: absolute;
    content: attr(data-desr);
    height: 3px;
    width: 00%;
    z-index: 100;
    left: 0px;
    bottom: 0px;
    transition: 0.3s;
    background-color: #0D2E58;
}

.nav-bar .active::after{
    position: absolute;
    content: attr(data-desr);
    height: 3px;
    width: 100%;
    z-index: 100;
    left: 0px;
    bottom: 0px;
    transition: 0.3s;
    background-color: #0D2E58;
}

.nav-bar .nav-bar-list-item:hover::after{
    position: absolute;
    content: attr(data-desr);
    height: 3px;
    width: 100%;
    z-index: 100;
    left: 0px;
    bottom: 0px;
    background-color: #0D2E58;
}

.container a  {
    text-decoration: none;
}
.container a .add-category {
    background-color: var(--card-color);
    border-radius: 20px;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .add-category img{
    display: inline;
    height: 100px;
    width: 100px;
    margin: 10px;
}

.container a .add-category p {
    margin: 0px;
    padding: 10px;
    font-size: 24px;
    font-weight: 600;
    color: var(--dark-blue);
}


.categories {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr  1fr;
}
.categories .my-card {
    background-color: var(--card-color);
    padding: 20px 40px 20px 20px;
    margin: 20px ;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.3s;
}

.categories .my-card:hover {
    box-shadow: 3px 3px 0px 0px rgba(0,0,0,0.15);
}


.my-card img {
    height: 100px;
    padding-right: 20px;
}


.my-card .title {
    margin-right: auto;
    font-size: 20px;
    font-weight: 600;
    color: var(--dark-blue)
}

.my-card .title .id{
    margin-right: auto;
    font-size: 22px;
    font-weight: 800;
    color: var(--dark-blue)
}

.edit{
    position: relative;
    display: inline-block;
    margin: 15px;
    padding: 15px 30px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #1fae51;
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid #1fae51;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 #1fae51;
}

.edit:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 #1fae51;
}

.edit:active {
  transform: scale(0.9);
}

.delete{
    position: relative;
    display: inline-block;
    margin: 15px;
    padding: 15px 30px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #d72503;
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid #d72503;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 #d72503;
}

.delete:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 #d72503;
}

.delete:active {
  transform: scale(0.9);
}

.input {
    padding: 20px;
    font-size: 20px;
    color: var(--dark-blue);
}

.input-field{
    width: 100%;
    padding: 20px;
    color: var(--dark-blue);
    border: 2px solid var(--dark-blue);
    outline: none;
    border-radius: 10px;
}

.input div {
    width: 100%;
    padding: 20px ;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    border: 2px solid var(--dark-blue);
    border-radius: 20px;
}

.input div div{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;

    border:none;
    border-radius: none;
}

.input-file{
    color: var(--dark-blue);
}


.submitbutton{
    margin: 20px;
    font-size: 20px;
    color: var(--light-blue);
    background-color: var(--dark-blue);
    padding: 15px 50px;
    border-radius: 15px;
}


.brand-input-form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start ;
}
.brand-input-form .Brand-Input{
    width: 100%;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;

    border: 2px solid var(--dark-blue);
    outline: none;
}

.brand{
    background-color: var(--card-color);
    display: flex;
    justify-content: space-between;
    padding: 20px 40px ;
    margin: 20px;
    border-radius: 10px;
    align-items: center;
}

.brand h1 {
    color: var(--dark-blue);
    font-size: 28px;
    font-weight: 700;
}

.brand p {
    color: var(--dark-blue);
    font-size: 24px;
    font-weight: 700;
}

.input-form{
    background-color: #0D2E58;
    /* width: 100%;
    padding: 20px;
    position: relative; */
}

.Product-Input{
    display: flex;
    width: calc(100% - 80px);
    padding: 20px;
    margin: 20px;
    border: 2px solid var(--dark-blue);
    border-radius: 10px;
    justify-content: space-evenly;
    align-items: center;
}

.Product-Input-DropDown{
    width: calc(100% - 40px);
    padding: 20px;
    margin: 20px;
    border: 2px solid var(--dark-blue);
    border-radius: 10px;
}

.label {
    font-size: 20px;
    color: var(--dark-blue);
    font-weight: 600;
    margin: 10px;
}

.product-list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.product{
    background-color: var(--card-color);
    padding: 15px;
    border-radius: 20px;
    color: var(--dark-blue);
}

.main-image{
    width: 100%;
    border-radius: 10px;
}

.product-title{
    padding: 10px 0px;
    margin: 0px;
    font-size: 26px;
    font-weight: 700;
}

.product-price{
    padding: 10px 0px;
    margin: 0px;
    font-size: 26px;
    font-weight: 700;
}

.product-quantity{
    padding: 10px 0px;
    margin: 0px;
    font-size: 22px;
    font-weight: 500;
}
.product-brand{
    padding: 10px 0px;
    margin: 0px;
    font-size: 22px;
    font-weight: 500;
}
.product-category{
    padding: 10px 0px;
    margin: 0px;
    font-size: 22px;
    font-weight: 500;
}
.product-description{
    padding: 10px 0px;
    margin: 0px;
    font-size: 18px;
    font-weight: 500;
}

.product-images{
    margin: 10px 0px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.product-image{
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.buttons{
    display: flex;
    justify-content: space-between;
}

.label-style{
    padding: 20px;
    color: var(--dark-blue);
    font-size: 20px;
}

.images-show{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.image-show{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    background-color: var(--card-color);
}
.image-show img {
    height: 100px;
}
